# StateMachineStorage

./: StateMachineStorage.sln
StateMachineStorage/: Program.cs  Startup.cs  StateMachineStorage.csproj  StateMachineStorage.xml  appsettings.json
StateMachineStorage/Abstract/Repositories/: IEventLogRepository.cs  IStateMachineRepository.cs
StateMachineStorage/Abstract/Services/: ILoggerService.cs  IStateMachineService.cs
StateMachineStorage/Controllers/: StateMachineController.cs
StateMachineStorage/Data/: StateMachineStorageContext.cs
StateMachineStorage/Data/Models/: Element.cs  ElementType.cs  EventLog.cs  SMDefinition.cs  SMImplementation.cs  State.cs  Transition.cs  TransitionTrigger.cs
StateMachineStorage/Data/Repository/: EventLogRepository.cs  StateMachineRepository.cs
StateMachineStorage/Models/: StateImplementationModel.cs  StateMachineModel.cs
StateMachineStorage/Properties/: launchSettings.json
StateMachineStorage/Scripts/: StateMachineStorage.sql
StateMachineStorage/Services/: LoggerService.cs  StateMachineService.cs
